/* ----- Variables ----- */
/* ----- Global ----- */
* {
 box-sizing: border-box;
}

html, body {
 min-height: 100vh;
}

body {
 display: flex;
 flex-direction: column;
 font-family: "Raleway", sans-serif;
 background-image: url(../images/ai-generated-8657275_1280.jpg);
 background-position: center;
 background-repeat: no-repeat;
 background-size: cover;
 background-color: #0c0c0c;
 /* overflow-y: hidden; */
}

h3 {
 font-size: 0.9em;
 letter-spacing: 1.2px;
 color: #ffffff;
}

img {
 max-width: 100%;
 filter: drop-shadow(1px 1px 3px #a6a6a6);
}

/* ----- Product Section ----- */
.pro-container {
 height: 600px;
 margin: auto;
}

.product {
 display: grid;
 grid-template-columns: 0.9fr 1fr;
 margin: auto;
 padding: 2.5em 0;
 min-width: 100%;
 background-color: rgb(255, 255, 255);
 border-radius: 5px;
 height: 100%;
 border-radius: 20px;
 position: relative;
}

/* ----- Photo Section ----- */
.product__photo {
 position: relative;
 width: 300px;
}

.photo-container {
 position: absolute;
 left: -1.5em;
 display: grid;
 grid-template-rows: 1fr;
 width: 100%;
 height: 100%;
 border-radius: 6px;
 box-shadow: 4px 4px 25px -2px rgba(0, 0, 0, 0.3);
}

.phone-desc {
 background-color: #ffffff;
 padding: 10px;

}

.phone-desc-paragraph {
 font-size: 16px;
 color: #0c0c0c;
}

.photo-main {
 border-radius: 60px 10px 0px 0px;
 background-color: #db1919;
 background: radial-gradient(#9b6767, #af2218);
 display: flex;
 place-items: center;
}

.photo-main .controls {
 display: flex;
 justify-content: space-between;
 padding: 0.8em;
 color: #fff;
}

.photo-main .controls i {
 cursor: pointer;
}

.photo-main img {
 /* position: absolute;
 left: 3.5em;
 top: 4em; */
 margin: auto;
 max-width: 50%;
 filter: saturate(150%) contrast(120%) hue-rotate(10deg) drop-shadow(1px 20px 10px rgba(0, 0, 0, 0.3));
}

.photo-album {
 padding: 0.7em 1em;
 border-radius: 0 0 6px 6px;
 background-color: #ffffff;
}

.photo-album ul {
 display: flex;
 justify-content: space-around;
}

.photo-album li {
 float: left;
 width: 55px;
 height: 55px;
 padding: 7px;
 border: 1px solid #ffffff;
 border-radius: 3px;
}

/* ----- Informations Section ----- */
.product__info {
 padding: 0.8em 0;
 position: absolute;
 top: 0;
 right: 0;
 height: 100%;
 width: 100%;
 place-items: end;
 border-radius: 20px;
}


.title h1 {
 margin-bottom: 0.1em;
 color: #ffffff;
 font-size: 1.5em;
 font-weight: 900;
}

.title span {
 font-size: 0.7em;
 color: #ffffff;
}

.price {
 margin: .5em 0;
 color: #ff3f40;
 font-size: 2em;
}

.price span {
 padding-left: 0.15em;
 font-size: 2.9em;
}

.variant {
 overflow: auto;
}

.variant h3 {
 margin-bottom: 1.1em;
 color: #b8b8b8fd;
 font-weight: 700;
}

.variant li {
 color: #ffffff;
}





.description {
 clear: left;
 margin: 1em 0;
}

.description h3 {
 margin-bottom: 1em;
}

.description ul {
 font-size: 0.8em;
 list-style: disc;
 margin-left: 1em;
}

.description li {
 text-indent: -0.6em;
 margin-bottom: 0.5em;
}

.description LI SPAN {
 color: #fddbdb;
 font-size: 1.3em;
 font-weight: 500;
 margin-left: 10px;
}

.buy--btn {
 padding: 1.5em 3.1em;
 border: none;
 border-radius: 7px;
 font-size: 0.8em;
 font-weight: 700;
 letter-spacing: 1.3px;
 color: #fff;
 background-color: #ff3f40;
 box-shadow: 2px 2px 25px -7px #4c4c4c;
 cursor: pointer;
}

.buy--btn:active {
 transform: scale(0.97);
}

/* ----- Footer Section ----- */
footer {
 padding: 1em;
 text-align: center;
 color: #fff;
}

footer a {
 color: #4c4c4c;
}

footer a:hover {
 color: #ff3f40;
}